.cardsContainer {
  padding-block: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

/*? card */
.flipCard {
  user-select: none;
  background-color: transparent;
  width: 250px;
  height: 300px;
  perspective: 1000px;
  font-family: sans-serif;
  overflow: hidden;
  padding-block: 20px;
}


.flipCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flipCard:hover .flipCardInner {
  transform: rotateY(180deg);
}

.flipCardFront, .flipCardBack {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.flipCardFront {
  background: #4646468e;
  color: white;
}

.infoCont {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  line-height: 0;
}

.infoCont h3 {
  max-width: 230px;
  word-wrap: break-word;
  text-overflow: ellipsis;
}

.infoCont div {
  display: flex;
  gap: 10px;
  font-size: 14px;
  color: #ccc;
}

.statusCont {
  display: flex;
  background: #00000069;
  border-radius: 20px;
  min-width: 70px;
  max-width: 100px;
  height: 20px;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  position: absolute;
  top: 10px;
  gap: 2px;
}

.flipCardFront img {
  border-radius: 10px;
  object-fit: cover;
  height: 220px;
}

.flipCardBack {
  background: linear-gradient(120deg, rgb(145, 255, 152) 30%, rgb(95, 255, 80) 88%,
     rgb(196, 255, 203) 40%, rgb(163, 255, 160) 78%);
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btnCont {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.btnCont p {
  font-size: 30px;
  cursor: pointer;
  background: #00000068;
  border-radius: 10px;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease-in;
}

.btnCont p:hover {
  color: orangered;
}

.detailDiv {
  background: #00000068;
  border-radius: 10px;
  width: 200px;
  cursor: pointer;
  transition: all 0.4s ease-in;
}

.detailDiv:hover {
  background: #00001131;
}

@media screen and (max-width: 1260px) {
  .cardsContainer{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 1065px) {
  .cardsContainer {
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  }
}
@media screen and (max-width: 660px) {
  .cardsContainer {
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  }
}